name: dev_core
description: A new Flutter package project.
publish_to: none
version: 0.0.3

environment:
  sdk: ">=3.0.0 <4.0.0"
  flutter: ">=3.0.0"

dependencies:
  flutter:
    sdk: flutter

  mocktail: ^1.0.1
  freezed: ^2.4.5
  build_runner: ^2.4.6
  fpdart: ^1.1.0
  # modular_test: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  lints: ^3.0.0
  flutter_lints: ^3.0.0

flutter:
