name: app_core
description: A new Flutter package project.
publish_to: none
version: 0.0.3

environment:
  sdk: ">=3.0.6 <4.0.0"
  flutter: ">=3.10.6"

dependencies:
  flutter:
    sdk: flutter

  core:
    path: "../../infrastructure/core"

dev_dependencies:
  flutter_test:
    sdk: flutter

  dev_core:
    path: "../../infrastructure/dev_core"

flutter:
