name: core
description: A new Flutter package project.
publish_to: none
version: 0.0.1

environment:
  sdk: ">=2.16.1 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter

  fpdart: ^0.0.14
  cupertino_icons: ^1.0.2
  flutter_modular: ^5.0.2
  freezed_annotation: ^1.1.0
  dio: ^4.0.6
  equatable: ^2.0.3
  rxdart: ^0.27.3
  cached_network_image: ^3.2.0
  animate_do: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

  dev_core:
    path: "../../infrastructure/dev_core"

flutter:
