name: core
description: A new Flutter package project.
publish_to: none
version: 0.0.3

environment:
  sdk: ">=3.0.6 <4.0.0"
  flutter: ">=3.10.6"

dependencies:
  flutter:
    sdk: flutter

  fpdart: ^1.1.0
  cupertino_icons: ^1.0.6
  flutter_modular: ^6.3.3
  dio: ^5.5.0+1
  equatable: ^2.0.5
  rxdart: ^0.27.7
  cached_network_image: ^3.3.1
  animate_do: ^3.3.4
  pretty_dio_logger: ^1.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

  dev_core:
    path: "../../infrastructure/dev_core"

flutter:
