name: core
description: A new Flutter package project.
publish_to: none
version: 0.0.2

environment:
  sdk: ">=2.17.6 <3.0.0"
  flutter: ">=3.0.0"

dependencies:
  flutter:
    sdk: flutter

  fpdart: ^0.3.0
  cupertino_icons: ^1.0.2
  flutter_modular: ^5.0.2
  freezed_annotation: ^2.1.0
  dio: ^5.0.1
  equatable: ^2.0.3
  rxdart: ^0.27.3
  cached_network_image: ^3.2.1
  animate_do: ^2.1.0
  pretty_dio_logger: ^1.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

  dev_core:
    path: "../../infrastructure/dev_core"

flutter:
